{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"

  },
  "authors": "Lucas freitas & Macximus Selbach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "u": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
